# foto-uploader-http

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maky/fotouploaderhttp/: AsyncCallWS.java  Call_WS_Upload.java  HttpAllFileUpload.java  HttpRegisterToken.java  HttpSendLocation.java  MyFirebaseMessagingService.java  SendPictureActivity.java  WebServer.java
app/src/main/res/layout/: activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
