apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    namespace "com.maky.fotouploader"
    compileSdkVersion = 33
    defaultConfig {
        applicationId "com.maky.fotouploaderhttp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.3.1'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
